# some-http-request-utils

./: README.md
utils/: pom.xml
utils/bean/: pom.xml
utils/bean/src/main/java/com/sealll/beanutils/: BeanParamUtils.java  BeanPropertiesUtils.java  KeyValueConsumer.java
utils/requesting/: pom.xml
utils/requesting/src/main/java/com/sealll/http/: CoreRequest.java  HttpRequestUtils.java
